<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-color: red;
            padding: 10px;
            margin: 25px;
            border: 10px solid yellowgreen;
            text-align: center;
        }
        .a2{
            background-color: blue;
            padding: 10px;
            margin: 25px;
            border: 10px solid pink;
            text-align: center;
        }
        .a3{
            background-color: yellow;
            padding: 10px;
            margin:25px;
            border: 10px solid orange;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a1">
        <h4 style="color: blueviolet;">margin</h4>
        <div class="a2">
            <h4 style="color: cadetblue ;">padding</h4>
            <div class="a1">
                <h2 style="color: powderblue;">border</h2>
                <div class="a3">
                    <h3 style="color: chartreuse;">content</h3>

                </div>
            </div>

        </div>
    </div>
   
</body>
</html>
